{
	"folders": [
		{
			"path": "python/yarp"
		},
		{
			"path": "old"
		},
		{
			"path": "crates/yarp_rs"
		}
	],
	"settings": {
		"cSpell.words": [
			"abiflags",
			"cpython",
			"dlopen",
			"dylib",
			"dynload",
			"ftypes",
			"hariomnarang",
			"libpango",
			"petgraph",
			"platlibdir",
			"rpath",
			"rpaths",
			"toposort",
			"Yarp"
		]
	}
}